@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,900');
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    transition: all 0.3s ease-in;
    font-family: 'Raleway', sans-serif;
    transition: all ease-in 0.3s;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

#wrapper {
    width: 1024px;
    height: auto;
    margin: 10px auto;
}

.blur {
    filter: blur(4px);
}

#header {
    width: 100%;
    height: 70px;
    background-color: #d3d3dd;
    margin-bottom: 50px;
    float: left;
    clear: both;
}

#header h1 {
    display: inline-block;
    padding: 25px;
    line-height: 20px;
    font-weight: 700;
    /* color: #ff4500; */
}

#search-bar {
    width: 100%;
    height: auto;
    padding: 25px;
    float: left;
    clear: both;
    margin-bottom: 15px;
    /* background-color: #f0f0f5; */
    border: 2px solid #ff4500;
    /* backface-visibility: hidden; */
    /* transition: all 0.3s ease-in;
    transform: rotateX(180deg);
    transform-origin: 100% 0; */
}


/* #search-bar:hover {
    transform: rotateX(0deg);
} */

input[name="tripType"] {
    display: inline-block;
    width: 80px;
    height: 25px;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transform: translate(-20px, -52px);
    outline: none;
}

input[name="tripType"]:before {
    background-color: #b1b1bd;
    text-transform: capitalize;
    content: attr(value);
    text-align: center;
    line-height: 25px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 10;
    cursor: pointer;
}

input[name="tripType"]:hover:before {
    background-color: #00405d;
}

input[name="tripType"]:checked:before {
    background-color: #ff4500;
}

.row {
    width: 100%;
    height: auto;
    float: left;
    clear: both;
}

.col-5 {
    width: 50%;
    float: left;
    margin-bottom: 7px;
}

.col-5 label {
    display: inline-block;
    width: 25%;
    line-height: 30px;
    font-size: 13px;
}

input[type="text"],
select {
    display: inline-block;
    padding: 5px 7px;
    border: 1px solid #b1b1bd;
    width: 50%;
}

.btn {
    display: inline-block;
    padding: 6px 9px;
    background-color: #ff4500;
    border: 0;
    color: #fff;
    cursor: pointer;
    outline: none;
}

.btn:hover,
.btn:focus {
    background-color: #00405d;
}

ul.list-row,
ul.list-row li {
    list-style: none;
    list-style-type: none;
}

ul.list-row li {
    display: block;
    padding: 15px;
    border-bottom: 1px solid #e3e3e9;
    float: left;
    clear: both;
    width: 100%;
}

.logo {
    display: block;
    float: left;
    clear: both;
    width: 120px;
    height: 120px;
    background-color: #b1b1bd;
    margin-right: 15px;
}

.fData {
    float: left;
    width: 75%;
}

.fInfo {
    display: block;
    float: left;
    line-height: 30px;
}

.price {
    display: block;
    float: right;
    line-height: 30px;
}

.fInfo h2 {
    display: inline-block !important;
    padding: 4px 5px;
    transform: translateY(-5px)
}

.book-now {
    display: block;
    width: 90px;
    height: 34px;
    line-height: 34px;
    background-color: #ff4500;
    color: #fff;
    font-weight: 700;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
}

.book-now:hover,
.book-now:focus {
    background-color: #a82400;
}

.no-data {
    width: 100%;
    padding: 25px;
    font-size: 22px;
    font-weight: 700;
    color: #ff4500;
}

.side-bar {
    width: 20%;
    margin-right: 4%;
    float: left;
}

.content-panel {
    width: 76%;
    float: left;
}

.travellers {
    display: inline-block;
    width: 40px !important;
    text-align: center;
    outline: 0;
}

span.block {
    display: inline-block;
    line-height: 25px;
    font-size: 25px;
    border: 1px solid #ccc;
    background: #ccc;
}

span.block a {
    display: block;
    width: 100%;
    padding: 0 7px;
    height: 100%;
    text-decoration: none;
    color: #000;
}

.filterLabel,
.filterControl {
    display: block;
    width: 100%;
}

.filterLabel {
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
}

.filterControl {
    margin-bottom: 30px;
}

#uiBlocker {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

#modal {
    width: 650px;
    height: auto;
    max-height: 260px;
    background: #fff;
    border: 5px solid #ff4500;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 15px;
    display: none;
}

*[data-type="close-modal"] {
    display: block;
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 200;
    text-align: center;
    text-decoration: none;
    background-color: #ff4500;
    color: #fff;
    float: right;
    margin: -40px -20px 0 0;
}

.tbl {
    margin: 10px 0;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-collapse: collapse;
    width: 100%;
}

.tbl tr td {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 4px;
}

h2.head {
    border-bottom: 2px solid #333;
    line-height: 35px;
    margin-bottom: 15px;
}