<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Order Summary </title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .os-container {
            background-color: #fff !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            max-width: 420px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) !important;
        }

        .os-header {
            width: 100%;
            height: 70px;
            position: absolute;
            left: 0;
            top: 0;
            border-bottom: 1px solid #ccc;
        }

        .os-logo {
            display: block;
            width: 220px;
            text-align: center;
            margin: 0 auto 0;
            padding-top: 5px;
        }

        .os-logo img {
            max-width: 220px;
        }

        .max-scroll {
            overflow-y: auto;
            min-height: 360px;
            height: 360px;
            max-height: 360px;
        }

        .os-table .text-body {
            font-size: 1.2rem;
        }

        .table-quantity {
            max-width: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--<div class="container">
       
    </div>-->
    <div class="container-fluid">
        <div class="app-container os-container">
            <div class="os-header">
                <div class="os-logo">
                    <img src="http://172.20.235.26:8082/pop/webapps/logo/A100000000000001069995/20170615144859-veritrans.jpg" alt="Veritrans">
                </div>
            </div>
            <div class="card-container">
                <div class="tabs">
                    <ul class="nav-tabs nav-justified">
                        <li class="active"><a href="#" class="text-actionable">Order Summary</a></li>
                    </ul>
                    <div class="tab-content max-scroll">
                        <div class="tab-pane active">
                            <div class="content-table">
                                <table class="table os-table">
                                    <tbody>
                                        <tr>
                                            <th class="table-item text-body-title">Item(s)</th>
                                            <th class="table-amount text-body-title">Quantity</th>
                                            <th class="table-amount text-body-title">Amount</th>
                                        </tr>
                                        <tr>
                                            <td class="table-item text-body" style="overflow:visible;">
                                                <span> Amazon Echo Alexa - Black</span>
                                            </td>
                                            <td class="table-quantity text-body">
                                                <span>1</span>
                                            </td>
                                            <td class="table-amount text-body">
                                                <span>10,000</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-item text-body" style="overflow:visible;">
                                                <span> Amazon Echo Alexa - Black</span>
                                            </td>
                                            <td class="table-quantity text-body">
                                                <span>1</span>
                                            </td>
                                            <td class="table-amount text-body">
                                                <span>10,000</span>
                                            </td>
                                        </tr>
                                        <!--<tr>
                                            <td class="table-item text-body" style="overflow:visible;">
                                                <span> Amazon Echo Alexa - Black</span>
                                            </td>
                                            <td class="table-quantity text-body">
                                                <span>1</span>
                                            </td>
                                            <td class="table-amount text-body">
                                                <span>10,000</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-item text-body" style="overflow:visible;">
                                                <span> Amazon Echo Alexa - Black</span>
                                            </td>
                                            <td class="table-quantity text-body">
                                                <span>1</span>
                                            </td>
                                            <td class="table-amount text-body">
                                                <span>10,000</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-item text-body" style="overflow:visible;">
                                                <span> Amazon Echo Alexa - Black</span>
                                            </td>
                                            <td class="table-quantity text-body">
                                                <span>1</span>
                                            </td>
                                            <td class="table-amount text-body">
                                                <span>10,000</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-item text-body" style="overflow:visible;">
                                                <span> Amazon Echo Alexa - Black</span>
                                            </td>
                                            <td class="table-quantity text-body">
                                                <span>1</span>
                                            </td>
                                            <td class="table-amount text-body">
                                                <span>10,000</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-item text-body" style="overflow:visible;">
                                                <span> Amazon Echo Alexa - Black</span>
                                            </td>
                                            <td class="table-quantity text-body">
                                                <span>1</span>
                                            </td>
                                            <td class="table-amount text-body">
                                                <span>10,000</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-item text-body" style="overflow:visible;">
                                                <span class="item-name">All-New Kindle E-reader</span>
                                            </td>
                                            <td class="table-quantity text-body">
                                                <span>1</span>
                                            </td>
                                            <td class="table-amount text-body">
                                                <span>10,000</span>
                                            </td>
                                        </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <table class="table null-top brdr-top" <tbody>
                        <tr>
                            <td class="table-item text-body">
                                <span class="item-name">Shipping</span></td>
                            <td class="table-amount text-body">
                                <span>4,000</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <table class="table null-top brdr-top" <tbody>
                        <tr>
                            <td class="table-item text-body">
                                <span class="item-name"> Total Amount</span></td>
                            <td class="table-amount text-body">
                                <span>¥ 84,000</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="button-main show">
                <a class="button-main-content" href="#nogo">
                    <div class="text-button-main">Proceed To Payment</div>
                    <div class="sprite btn-main-next"></div>
                </a>
            </div>

        </div>
    </div>

    <script>
        var attchFileToDOM = function (rootPath, distPath, fileType) {

            if (fileType != "" && fileType == "stylesheet") {
                var link = document.createElement('link');
                link.href = rootPath + distPath;
                link.rel = fileType;
                document.head.appendChild(link);

            } else if (fileType != "" && fileType == "script") {
                var scriptTag = document.createElement('script');
                scriptTag.src = rootPath + distPath;
                document.body.appendChild(scriptTag);
            } else {
                return false;
            }
        };

        var rootPath = 'http://172.20.235.119:3000/';

        attchFileToDOM(rootPath, 'stylesheets/application.css', 'stylesheet');
        attchFileToDOM(rootPath, 'stylesheets/minty.css', 'stylesheet');

        attchFileToDOM(rootPath, 'javascripts/index.js', 'script');
        attchFileToDOM(rootPath, 'vt3g.min.js', 'script');
    </script>
</body>

</html>