{
  "name": "1_hello_world",
  "version": "1.0.0",
  "description": "Simple Hello World in React JS",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "rimraf dist && webpack --config ./webpack-config/webpack.prod.js"
  },
  "keywords": [],
  "author": "Manish",
  "license": "ISC",
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.1.0",
    "rimraf": "^2.6.2",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1",
    "webpack-merge": "4.1.2"
  }
}
