<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            vertical-align: top;
        }
        
        label {
            display: inline-block;
            width: 150px;
            vertical-align: top;
        }
        
        .error-handler,
        .success-msg {
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: auto;
            display: none;
        }
        
        .error-handler {
            border: 1px solid red;
        }
        
        .success-msg {
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <form action="./" method="POST">
        <div id="errorHandler" class="error-handler"></div>
        <div id="successMsg" class="success-msg"></div>
        <p>
            <label for="fullName"> Name  : </label>
            <input type="text" name="name" id="name">
        </p>
        <p>
            <label for="phone"> Phone  : </label>
            <input type="text" name="phone" id="phone">
        </p>
        <p>
            <label for="email"> Email  : </label>
            <input type="text" name="email" id="email">
        </p>
        <p>
            <label for="msg">Message  :</label>
            <textarea name="msgContent" id="msg" cols="30" rows="10"></textarea>
        </p>
        <p>
            <label></label>
            <button type="submit" onclick="validateFrm(event)"> Submit  </button>
            <button type="reset" onclick="resetFrm()">Cancel</button>
        </p>
    </form>

    <script>
        var errorHandler = document.getElementById('errorHandler'),
            successMsg = document.getElementById('successMsg');

        function validateFrm(e) {
            e.preventDefault();

            var name = document.forms[0].name.value,
                phone = document.forms[0].phone.value,
                email = document.forms[0].email.value,
                msg = document.forms[0].msg.value,
                errorList = [],
                isDigits = /\d+/g,
                isEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;


            if (name == '' || name.length == 0 || name.match(isDigits) != null && name.match(isDigits).length > 0) {
                errorList.push('Name');
            }

            if (phone == '' || isNaN(phone) || phone.length == 0) {
                errorList.push('phone');
            }

            if (email == '' || !isEmail.test(email)) {
                errorList.push('email');
            }

            if (msg == '' || msg.length > 0) {
                errorList.push('msg');
            }

            if (errorList.length > 0) {
                let errString = '';
                errorHandler.style.display = 'block';
                errString += "<ul>";
                errorList.forEach(function(item, index) {
                    errString += "<li>" + item[index] + "</li>";
                });
                errString += "</ul>";

                console.log(errString);
            } else {
                successMsg.style.display = 'block';
                successMsg.innerHTML = "<p> Your feedback has been sent successfully!, Thank you. </p>";
            }

            return false
        }

        function resetFrm() {
            successMsg.removeAttribute('style');
            errorHandler.removeAttribute('style');
            document.forms[0].reset;
        }
    </script>
</body>

</html>