<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <ul class="list-row">
        <li>
            <div class="logo"> <img src="img/airIndia.jpg" title="Air-India" alt="Air-India"> </div>
            <div class="fData">
                <div class="fInfo">
                    <h2>Mumbai</h2>
                    To
                    <h2>Pune</h2>
                </div>
                <div class="price">
                    <h1> ₹ 2500</h1>
                </div>
                <div class="row">
                    <div>11/21/2017 : 11:25</div>
                    <div>Air-India</div>
                    <div> <a href="#nogo" class="book-now" onclick="Flights.BookNow(01)">Book Now</a> </div>
                </div>
            </div>
        </li>
        <li>
            <div class="logo"> <img src="img/jetAirways.png" title="Jet Airways" alt="Jet Airways"> </div>
            <div class="fData">
                <div class="fInfo">
                    <h2>Mumbai</h2>
                    To
                    <h2>Pune</h2>
                </div>
                <div class="price">
                    <h1> ₹ 3800</h1>
                </div>
                <div class="row">
                    <div>11/21/2017 : 14:10</div>
                    <div>Jet Airways</div>
                    <div> <a href="#nogo" class="book-now" onclick="Flights.BookNow(03)">Book Now</a> </div>
                </div>
            </div>
        </li>
    </ul>

</body>

</html>