{
  "name": "shopping-list-react-redux",
  "version": "1.0.0",
  "description": "Basic shopping list implemented with React.js and Redux.",
  "main": "",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --progress --colors",
    "build": "webpack -p --config ./webpack.production.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedosejev/shopping-list-react-redux.git"
  },
  "keywords": [],
  "author": "Artemij Fedosejev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedosejev/shopping-list-react-redux/issues"
  },
  "homepage": "https://github.com/fedosejev/shopping-list-react-redux#readme",
  "dependencies": {
    "node-uuid": "^1.4.7",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "html-minify-loader": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
