<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Employee {
            getName() {
                console.log(this);
            }
        }

        var e1 = new Employee();
        e1.getName();
        setTimeout(e1.getName, 1000);
        setTimeout(e1.getName.bind(e1), 1000);
    </script>
</body>

</html>