<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a id="b1" href="http://www.google.com">Google</a>
    <br/>
    <a href="http://www.microsoft.com" onclick="Handler(event)">Microsoft</a>

    <script>
        function Handler(e) {
            alert("Clicked...");
            e.preventDefault();
        }

        document.getElementById("b1").addEventListener("click", Handler);
    </script>
</body>

</html>