{
  "name": "1_hello_world",
  "version": "1.0.0",
  "description": "Simple Hello World in React JS",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "rimraf dist && webpack --config ./webpack-config/webpack.prod.js"
  },
  "keywords": [],
  "author": "Manish",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.4.0",
    "ajv-keywords": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "3.3.7",
    "jquery": "3.3.1",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.2.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1",
    "webpack-merge": "4.1.2"
  }
}
