body {
    vertical-align: top;
}

*,
*::before,
*::after {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 14px;
    vertical-align: top;
    -webkit-transition: height 1s ease-in-out;
    -moz-transition: height 1s ease-in-out;
    -o-transition: height 1s ease-in-out;
    transition: height 1s ease-in-out;
}

ul {
    margin: 0;
    margin-left: 7px;
    padding: 0;
}


/* ul {
    position: relative;
    display: block;
    border-left: 1px solid #000;
} */


/* ul:before,
ul:after {
    content: '';
    width: 5px;
    height: 0;
    border-top: 1px solid #000;
    position: absolute;
    left: -3px;
}

ul:before {
    top: 0;
}

ul:after {
    bottom: 0;
} */


/* ul li {
    position: relative;
}

ul li:before {
    content: '';
    width: 50%;
    height: 0;
    border-top: 1px solid #000;
    position: absolute;
    left: -48%;
    top: 10px;
    z-index: -1;
} */

.jsdft-main {
    margin-left: 50px;
    margin-top: 50px;
}

*[class ^='type-']>li>a {
    display: inline-block;
    width: auto;
    padding: 3px 7px;
    border-radius: 4px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #fff;
    background: #000;
    font-weight: 200;
}

.type-1>li>a {
    background-color: #16a61e;
}

.type-2>li>a {
    background-color: #e03500;
}

.type-3>li>a {
    background-color: #0140ca;
}

.type-4>li>a {
    background-color: #007cc3;
}

.type-5>li>a {
    background-color: #720e9e;
}

.type-6>li>a {
    background-color: #ea0a8e;
}

.type-7>li>a {
    background-color: #00a478;
}

.type-8>li>a {
    background-color: #f3ce13;
}

.type-9>li>a {
    background-color: #ea0a8e;
}

.type-10>li>a {
    background-color: #e54a4f;
}

dl {
    display: block;
    padding: 0 7px;
    border-left: 1px solid #ccc;
    margin: 0;
    margin-bottom: 5px;
    position: relative;
}

dl:before,
dl:after {
    content: '';
    width: 5px;
    height: 0;
    border-top: 1px solid #ccc;
    position: absolute;
    left: -3px;
}

dl:before {
    top: 0;
}

dl:after {
    bottom: 0;
}

dl dt,
dl dd {
    display: inline-block;
    margin: 0;
    padding: 0;
}

dl dt {
    max-width: 28%;
    width: auto;
    /* max-width: 150px !important; */
    position: relative;
    padding: 4px;
    margin-bottom: 7px;
    line-height: 18px;
    border-radius: 2px;
    border: 1px solid #ccc;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
    text-transform: capitalize;
}

dl dt:before {
    content: '';
    width: 7px;
    height: 0;
    position: absolute;
    left: -8px;
    top: 14px;
    border-bottom: 1px solid #ccc;
}

dl dt:after {
    content: ' ';
    width: 0;
    height: 0;
    position: absolute;
    right: 10px;
    top: 0;
}

dl dd {
    width: 70%;
    color: #666;
    padding-top: 5px;
    font-size: 12px;
    line-height: 18px;
}

ul:not(:nth-child(1)),
ol:not(:nth-child(1)) {
    display: none;
}

ul {
    list-style: none;
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
}