<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Expenses Web Portal</title>

    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="App" ng-controller="CostCheckController">
    <div class="container">
        <div class="page-header">
            <h1 class="logo">Comprobacion de gastos | <small> ordernes internas </small></h1>
        </div>
    </div>

    <div class="container">
        <form class="form-horizontal" id="frm_post" name="employeeForm">
            <div class="row" ng-if="addNewForm">
                <div class="col-xs-12">
                    <div class="info-bar">Fiels mark with <span class="aesterick">*</span> are required </div>
                </div>
                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label required">Employee Number </label>
                            <div class="col-sm-9">
                                <input type="text" maxlength="4" class="form-control" id="EmployeeNumber" ng-model="xData.employeeNumber" required name="EmployeeNumber"
                                    placeholder="Employee Number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label required">Company</label>
                            <div class="col-sm-9">
                                <select name="company" id="company" required class="form-control" ng-model="xData.company">
                            <option value="Not-Specified" selected>--Select--</option>
                            <option value="Microsoft">Microsoft</option>
                            <option value="Oracle">Oracle</option>
                            <option value="Google">Google</option>
                            <option value="Yahoo">Yahoo</option>
                            <option value="SpaceX">SpaceX</option>
                        </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword" class="col-sm-3 control-label">Cost Center </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="costCenter" ng-model="xData.costCenter" placeholder="Cost Center">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword" class="col-sm-3 control-label">Date Registration SAP  </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="registrationDateSap" name="registrationDateSap" ng-model="xData.dateRegistrationSap"
                                    placeholder="DD/MM/YY">
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label required"> Apply to</label>
                            <div class="col-sm-9">
                                <label class="checkbox-inline">
                                    <input type="radio" name="appliedTo" id="applyTo" ng-model="xData.appliedTo" required value="amex"> AMEX 
                                </label>
                                <label class="checkbox-inline">
                                     <input type="radio"  name="appliedTo" id="NumberOfPayment" ng-model="xData.appliedTo" required value="NumberOfPayment"> Number of Payment
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="col-sm-3 control-label required">Text (general text Checking ) </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="text" name="generalText" ng-model="xData.generalText" required placeholder="Text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword" class="col-sm-3 control-label required">Date Cargo Portal  </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="cargoDate" name="cargoDate" ng-model="xData.dateCargoPortal" required placeholder="DD/MM/YY">
                                <!--pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d"-->
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="form-group">
                            <label class="col-sm-12 control-label required bold sub-section"> Tipo de Comprobacion de gastos ordernes internas </label>
                            <div class="col-sm-12 no-gutter">
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                    <span class="col-sm-1"><input type="radio" name="internalControlRadio" id="internalControlRadio" ng-model="xData.internalControlRadio" required  value="internalControlRadio-01"></span>
                                    <span class="col-sm-11">Tipo de Comprobacion de gastos ordernes internas </span>                                     
                                </label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                    <span class="col-sm-1"><input type="radio" name="internalControlRadio" id="internalControlRadio" ng-model="xData.internalControlRadio" required  value="internalControlRadio-02"></span>
                                    <span class="col-sm-11">Tipo de Comprobacion de gastos ordernes internas </span>                                     
                                </label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                    <span class="col-sm-1"><input type="radio" name="internalControlRadio" id="internalControlRadio" ng-model="xData.internalControlRadio" required  value="internalControlRadio-03"></span>
                                    <span class="col-sm-11">Tipo de Comprobacion de gastos ordernes internas </span>                                     
                                </label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                    <span class="col-sm-1"><input type="radio" name="internalControlRadio" id="internalControlRadio" ng-model="xData.internalControlRadio" required  value="internalControlRadio-04"></span>
                                    <span class="col-sm-11">Tipo de Comprobacion de gastos ordernes internas </span>                                     
                                </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label required"> Number de Job</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="jobNumber" name="jobNumber" ng-model="xData.jobOpening" required placeholder="Number de Job">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label required"> Client</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="client" name="client" ng-model="xData.client" required placeholder="Client">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label required"> Order internas</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="internetOrderNo" name="internetOrderNo" ng-model="xData.internetOrderNo" required
                                    placeholder="Order internas">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 left-fill-null">
                        <label class="col-sm-12 control-label bold sub-section"> datos da la factura emitida </label>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> RFC</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="rfc" name="rfc" ng-model="xData.invoiceDataIssued.rfc" placeholder="RFC">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> RFC 2 </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="RFC 2" name="rfc2" ng-model="xData.invoiceDataIssued.rfc2">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> RFC 3 </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="RFC 3" name="rfc3" ng-model="xData.invoiceDataIssued.rfc3">
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> RFC 4 </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="RFC 4" name="rfc4" ng-model="xData.invoiceDataIssued.rfc4">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> RFC 5 </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="RFC 5" name="rfc5" ng-model="xData.invoiceDataIssued.rfc5">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> RFC 6 </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="RFC 6" name="rfc6" ng-model="xData.invoiceDataIssued.rfc6">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xs-12 left-fill-null">
                        <label class="col-sm-12 control-label bold sub-section"> Direccion </label>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> Calle</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="Calle" name="street" ng-model="xData.address.street" placeholder="Calle">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> Colony </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="colony" ng-model="xData.address.colony" placeholder="Colony">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> Postal Code </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="postalCode" ng-model="xData.address.postalCode" placeholder="Postal Code">
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> City </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="city" ng-model="xData.address.city" placeholder="City">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> State </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="state" ng-model="xData.address.state" placeholder="State">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"> Country </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="country" ng-model="xData.address.country" placeholder="Country">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <label class="col-sm-12 control-label bold sub-section"> Tipo de Combropante </label>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <select name="typeOfVoucher" id="typeOfVoucher" class="form-control full-width" ng-model="xData.typeOfVoucher">
                                            <option value="null">--Select--</option>
                                            <option value="Option 01">Option 01</option>
                                            <option value="Option 02">Option 02</option>
                                            <option value="Option 03">Option 03</option>
                                            <option value="Option 04">Option 04</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="btn btn-primary open-dialog" type="button" value="Arjuntar Archivos">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 fieldset file-uploader-section">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"> XML </label>
                                    <div class="col-sm-9">
                                        <input type="file" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"> PDF </label>
                                    <div class="col-sm-9">
                                        <input type="file" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 fieldset archives-dialog-section">
                                <h4 class="group-title">Archivos a Buzon</h4>
                                <div class="col-xs-3 lft-menu brdr-btm archives-dialog">
                                    <ul class="list-null">
                                        <li> <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> <a href="#nogo"> My Buzon MacCan </a>
                                            <ul class="list-null list-first">
                                                <li> <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>                                                    <a href="#nogo"> FolderName </a>
                                                    <ul class="list-null list-second">
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name.pdf </a> </li>
                                                    </ul>
                                                </li>
                                                <li> <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>                                                    <a href="#nogo"> FolderName </a>
                                                    <ul class="list-null list-second">
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name2.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name2.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name2.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name2.pdf </a> </li>
                                                    </ul>
                                                </li>
                                                <li> <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>                                                    <a href="#nogo"> FolderName </a>
                                                    <ul class="list-null list-second">
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name3.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name3.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name3.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name3.pdf </a> </li>
                                                    </ul>
                                                </li>
                                                <li> <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>                                                    <a href="#nogo"> FolderName </a>
                                                    <ul class="list-null list-second">
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name4.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name4.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name4.pdf </a> </li>
                                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span>                                                            <a href="#nogo"> Name4.pdf </a> </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-9 brdr-left brdr-btm archives-dialog fill-top-15">
                                    <ul class="list-null list-second">
                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span> <a href="#nogo"> Name4.pdf </a>                                            </li>
                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span> <a href="#nogo"> Name4.pdf </a>                                            </li>
                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span> <a href="#nogo"> Name4.pdf </a>                                            </li>
                                        <li> <span class="glyphicon glyphicon glyphicon-file" aria-hidden="true"></span> <a href="#nogo"> Name4.pdf </a>                                            </li>
                                    </ul>
                                </div>
                                <div class="col-xs-9 pull-right fill-top-15">
                                    <input class="btn btn-primary pull-right" type="button" value="Arjuntar">
                                </div>
                            </div>
                        </div>

                        <div class="row no-gutter">
                            <div class="col-xs-3">
                                <table class="table table-condensed table-bordered">
                                    <tr class="success">
                                        <th>Material</th>
                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <div class="collapsable">
                                                <span>Cobidas de Trabajo</span>
                                            </div>
                                            <div class="sub-content" style="display:block">
                                                <label class="checkbox">
                                                <input type="checkbox" data-src="azucar" value="azucar" name="sugar" ng-model="xData.workMeals.sugar" > Azucar 
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="cafe" value="cafe" name="coffee"  ng-model="xData.workMeals.coffee"> cafe
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="substuto" value="substuto" name="subscript"  ng-model="xData.workMeals.subscript"> Substuto 
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="te" value="te" name="tea"  ng-model="xData.workMeals.tea"> te
                                            </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <div class="collapsable">
                                                <span>Papeleria</span>
                                            </div>
                                            <div class="sub-content">
                                                <label class="checkbox">
                                                <input type="checkbox" data-src="item1" value="item1" name="item1"  ng-model="xData.stationery.item1"> item1 
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="item2" value="item2" name="item2"  ng-model="xData.stationery.item2"> item2
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="item3" value="item3" name="item3"  ng-model="xData.stationery.item3"> item3 
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="item4" value="item4" name="item4"  ng-model="xData.stationery.item4"> item4
                                            </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <div class="collapsable">
                                                <span>Mantenimiento</span>
                                            </div>
                                            <div class="sub-content">
                                                <label class="checkbox">
                                                <input type="checkbox" data-src="item1" value="item1" name="item1"  ng-model="xData.maintenance.item1"> item1 
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="item2" value="item2" name="item2"  ng-model="xData.maintenance.item2"> item2
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="item3" value="item3" name="item3"  ng-model="xData.maintenance.item3"> item3 
                                            </label>
                                                <label class="checkbox">
                                                <input type="checkbox"  data-src="item4" value="item4" name="item4"  ng-model="xData.maintenance.item4"> item4
                                            </label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-xs-9">
                                <table class="table table-condensed table-bordered pull-minus">
                                    <tr class="success">
                                        <th>Concepto</th>
                                        <th>Tipo de Impusto</th>
                                        <th width="15%">Subtotal / Importe</th>
                                    </tr>
                                    <tr id="azucar" class="dynamic-tr">
                                        <td>Azucar</td>
                                        <td>VO</td>
                                        <td>
                                            <input type="text" class="form-control full-width mini" value="20">
                                        </td>
                                    </tr>
                                    <tr id="cafe" class="dynamic-tr">
                                        <td>cafe</td>
                                        <td>VO</td>
                                        <td>
                                            <input type="text" class="form-control full-width mini" value="20">
                                        </td>
                                    </tr>
                                    <tr id="substuto" class="dynamic-tr">
                                        <td>Substuto</td>
                                        <td>VO</td>
                                        <td>
                                            <input type="text" class="form-control full-width mini" value="20">
                                        </td>
                                    </tr>
                                    <tr id="te" class="dynamic-tr">
                                        <td>te</td>
                                        <td>VO</td>
                                        <td>
                                            <input type="text" class="form-control full-width mini" value="20">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <div class="form-group">
                                    <label class="col-sm-8 control-label text-right-bold"> Total Facture </label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control pull-right full-width" name="totalInvoice" ng-model="xData.totalInvoice" value="20">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-8 control-label text-right-bold"> Grand Total </label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control pull-right full-width" name="subTotal" ng-model="xData.subTotal" value="630.00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-8 control-label text-right-bold"> Total de anticipo </label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control pull-right full-width" name="totalDownPayment" ng-model="xData.totalDownPayment" value="650.00">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            <div class="row">
                <div class="row margin-btm btn-holder">
                    <button class="btn btn-danger pull-right" type="button" ng-click="hideForm()" ng-if="cancelBtn"> Cancel  </button>
                    <button class="btn btn-success pull-right" type="button" ng-click="addNewDetails(xData)" ng-if="newEntry"> Complete  </button>
                    <button class="btn btn-success pull-right" type="button" ng-click="updateDetails(xData)" ng-if="update"> Update  </button>
                    <button class="btn btn-primary pull-right" type="button" ng-click="addNewEntry()" ng-if="showAddbtn"> <span class="glyphicon glyphicon-plus"></span> Add New  </button>
                </div>
            </div>
        </form>
        <div class="block-ui"></div>
        <div class="dialog-box">
            <h4 class="group-title">Informativo</h4>
            <div class="col-xs-12 litle-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div class="col-xs-12 btn-holder">
                <button class="btn btn-danger pull-right file-uploader"> NO  </button>
                <button class="btn btn-success pull-right archives-dialog-link"> SI  </button>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        <table st-table="data.records" st-safe-src="data.records" class="table table-bordered entry-tbl">
            <thead>
                <tr class="success tbl-head">
                    <td>Employee Number </td>
                    <td>Applied To</td>
                    <td>Company</td>
                    <td class="tbl-big-data">Text </td>
                    <td>Cost Center</td>
                    <td>Date Cargo Portal</td>
                    <td>Date Registration SAP</td>
                    <td> Internal Control Radio </td>
                    <td> Number de Job </td>
                    <td> Order internas </td>
                    <td> Client</td>
                    <td class="tbl-big-data"> Invoice Data Issued </td>
                    <td class="tbl-big-data"> Address </td>
                    <td>Type Of Voucher</td>
                    <td class="tbl-big-data">Work Meals</td>
                    <td class="tbl-big-data">Stationery</td>
                    <td class="tbl-big-data">Maintenance</td>
                    <td>Total Invoice</td>
                    <td>Sub Total</td>
                    <td>Total Down Payment</td>
                    <!--<td> Action </td>-->
                </tr>
            </thead>
            <tbody>
                <tr ng-show="!data.records.length" class="text-danger" style="text-align:center;">
                    <td colspan="100%" colspan="20"><i class="glyphicon glyphicon-exclamation-sign"></i> No Records Found</td>
                </tr>
                <tr ng-repeat="x in data.records">
                    <td>
                        <a href="#nogo" ng-click="editExistingDetails(x)"># {{x.employeeNumber}}</a>
                        
                        </td>
                    <td>{{x.appliedTo}}</td>
                    <td>{{x.company}}</td>
                    <td>{{x.generalText}}</td>
                    <td>{{x.costCenter}}</td>
                    <td>{{x.dateCargoPortal}}</td>
                    <td>{{x.dateRegistrationSap}}</td>
                    <td>{{x.internalControlRadio}}</td>
                    <td>{{x.jobOpening}}</td>
                    <td>{{x.internetOrderNo}}</td>
                    <td>{{x.client}}</td>
                    <td>
                        <strong>Invoice Data Issued</strong>
                        <br/> RFC : {{x.invoiceDataIssued.rfc}} ,
                        <br/> RFC-2 : {{x.invoiceDataIssued.rfc2}} ,
                        <br/> RFC-3 : {{x.invoiceDataIssued.rfc3}},
                        <br/> RFC-4 : {{x.invoiceDataIssued.rfc4}},
                        <br/>RFC-5 : {{x.invoiceDataIssued.rfc5}},
                        <br/> RFC-6 : {{x.invoiceDataIssued.rfc6}}
                    </td>
                    <td>
                        <strong>Address</strong>
                        <br/> Street : {{x.address.street}} ,<br/> Colony : {{x.address.colony}} ,<br/> Postal Code : {{x.address.postalCode}},
                        <br/> City : {{x.address.city}}, <br/> State : {{x.address.state}},
                        <br/> Country : {{x.address.country}}
                    </td>
                    <td>{{x.typeOfVoucher}}</td>
                    <td>
                        <strong>Work Meal</strong>
                        <br/> Sugar : {{x.workMeals.sugar}} ,<br/> Coffee : {{x.workMeals.coffee}} ,<br/> Subscript : {{x.workMeals.subscript}},
                        <br/> Tea : {{x.workMeals.tea}}
                    </td>

                    <td>
                        <strong>Stationery</strong>
                        <br/> item-1 : {{x.stationery.item1}} ,
                        <br/> item-2 : {{x.stationery.item2}} ,
                        <br/> item-3 : {{x.stationery.item3}},
                        <br/> item-4 : {{x.stationery.item4}},
                        <br/> item-5 : {{x.stationery.item5}}
                    </td>
                    <td>
                        <strong>Maintenance</strong>
                        <br/> item-1 : {{x.maintenance.item1}} ,<br/> item-2 : {{x.maintenance.item2}} ,<br/> item-3 : {{x.maintenance.item3}},
                        <br/> item-4 : {{x.maintenance.item4}}, <br/> item-5 : {{x.maintenance.item5}}
                    </td>
                    <td>{{x.totalInvoice}}</td>
                    <td>{{x.subTotal}}</td>
                    <td>{{x.totalDownPayment}}</td>
                    <!--<td>
                        <i class="glyphicon glyphicon-edit" ng-click="editExistingDetails(x)"></i>
                        <i class="glyphicon glyphicon-trash" ng-click="deleteDetails($index)"></i>
                    </td>-->
                </tr>
            </tbody>
        </table>

    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/angular.min.js"></script>
    <script src="js/mockData.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="js/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/angular-datepicker.js"></script>
    <script type="text/javascript" src="js/smart-table.min.js"></script>
</body>

</html>