{
  "name": "Webpack-Setup",
  "version": "1.0.0",
  "description": "Ideal webpack setup",
  "main": "index.js",
  "repository": "git@github.com:kimobrian/Webpack-Setup.git",
  "author": "kimobrian <brian.kimokoti@andela.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress",
    "build": "webpack-dev-server --history-api-fallback --inline --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.6.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "angular": "1.5"
  }
}
