<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>Shopping List</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
      ul {
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div data-react-application>
      <h5 class="text-center text-muted">Loading application...</h5>
    </div>
    <script src = "index.js"></script>
  </body>
</html>
