{
  "name": "shopping-list-react",
  "version": "1.0.0",
  "description": "Basic shopping list implemented with React.js.",
  "main": "",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --progress --colors",
    "build": "webpack -p --config ./webpack.production.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedosejev/shopping-list-react.git"
  },
  "author": "Artemij Fedosejev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedosejev/shopping-list-react/issues"
  },
  "homepage": "https://github.com/fedosejev/shopping-list-react",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "html-minify-loader": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "node-uuid": "^1.4.2",
    "react": "^15.0",
    "react-dom": "^15.0"
  }
}
